format 76

classcanvas 128002 class_ref 128386 // Auteur2
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 60 113 2000
end
classcanvas 128130 class_ref 128514 // Recompense2
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 620 105 2000
end
classcanvas 128258 class_ref 128642 // Nomination2
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 302 143 2000
end
relationcanvas 128386 relation_ref 128130 // <association>
  from ref 128002 z 2001 to ref 128258
  role_a_pos 234 135 3000 role_b_pos 126 122 3000
  multiplicity_a_pos 287 176 3000 multiplicity_b_pos 128 148 3000
end
relationcanvas 128642 relation_ref 128258 // <association>
  from ref 128258 z 2001 to ref 128130
  role_a_pos 549 110 3000 role_b_pos 394 142 3000
  multiplicity_a_pos 599 144 3000 multiplicity_b_pos 392 174 3000
end
end
